object srvContainer: TsrvContainer
  OldCreateOrder = False
  Height = 154
  Width = 311
  object dsnServer: TDSServer
    Left = 64
    Top = 19
  end
  object sclEmployee: TDSServerClass
    OnGetClass = sclEmployeeGetClass
    Server = dsnServer
    LifeCycle = 'Invocation'
    Left = 200
    Top = 19
  end
end
